[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name            systemd
    Tag             host.*
    Path            /var/log/journal
    

[OUTPUT]
    Name   stdout
    Match  *