[SERVER]
    Flush        1
    Log_Level    trace
    Parsers_File parsers.conf


[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=docker.service
    Path            /var/log/journal

[OUTPUT]
    Name   stdout
    Match  *