[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=docker.service

# [FILTER]
#     Name   grep
#     Match  *
#     Regex  log ^.*kernel.*$

[OUTPUT]
    Name   stdout
    Match  *